<!-- 
    File Name: dorothy.html
    Date Updated: 12/08/2023
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Figures: HOME</title>
    <link rel="icon" href="images/logos/iconLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="granville.html">GRANVILLE WOODS</a></li>
                <li><a href="katherine.html">KATHERINE JOHNSON</a></li>
                <li><a href="dorothy.html">DOROTHY VAUGHN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro-section"> 
            <img src="images/dorothyvaughan.jpeg" alt="Dorothy Vaughn" class="intro-image">
            <div class="intro-text">
                <h1>Dorothy Vaughn<br><span class="title-emphasis">"THE<span class="emphasis-black">NASA</span><span class="edison-text">MANAGER"</span></span></h1>
            </div>
        </section>
        <div class="bio">
            <h2 id="section-header">HER STORY</h2>
            <p class="inventions recognition">
                Dorothy Johnson Vaughan was born in Kansas City, Missouri, on September 20, 1910. She grew 
                up in a racially segregated society but excelled in her studies, particularly in 
                mathematics. She attended Wilberforce University in Ohio, graduating with a bachelor's degree 
                in mathematics in 1929.
            </p>
        </div>
        <h2 id="section-header">NASA</h2>
        <section class="index-grid-container">
            
            <p class="dorothy">
                Dorothy Vaughan began her career at the National Advisory Committee for Aeronautics (NACA), 
                which later became NASA, in 1943. She was initially hired as a mathematician and worked in 
                the segregated West Area Computing Unit alongside Katherine Johnson and other African-American 
                women.
            </p>
            <article>
                <h3 id="subheader">Supervisor of the West Area Computing Unit</h3>
                <p>
                    Dorothy Vaughan's leadership skills and mathematical expertise quickly became evident. In 1949, 
                    she was promoted to head of the West Area Computing Unit, making her the first African-American 
                    woman to supervise a group of staff members at NACA. In this role, she oversaw a team of 
                    African-American women who performed vital mathematical calculations for various projects, 
                    including early space missions.
                </p>
            </article>
            <article>
                <h3 id="subheader">Transition to Electronic Computing</h3>
                <p>
                    With the advent of electronic computers in the 1950s and 1960s, Dorothy Vaughan recognized the 
                    importance of learning computer programming languages. She and her team transitioned from manual 
                    calculations to working with IBM computers, making her one of the early pioneers of computer 
                    programming at NASA.
                </p>
            </article>
            <article>
                <h3 id="subheader">Contributions to the Space Race</h3>
            <p>
                Vaughan's work in programming and her team's contributions were instrumental in the success of the 
                Mercury and Apollo space programs. Her expertise and leadership played a crucial role in helping NASA 
                stay competitive in the Space Race with the Soviet Union.
            </p>
            </article>
        </section>
        <div>
            <h2 id="section-header">Recognition</h2>
            <p class="inventions recognition">
                While the contributions of Dorothy Vaughan and other “Hidden Figures” remained relatively unknown for 
                many years, their stories gained widespread recognition and appreciation following the release of 
                the 2016 movie "Hidden Figures". Their remarkable achievements have since been celebrated, and their 
                legacies have inspired a new generation of women and minority students to pursue careers in STEM fields.
            </p>
            <h2 id="legacy-header">Impact & Legacy</h2>
            <p class="legacy inventions ">Dorothy Vaughan retired from NASA in 1971 after a distinguished career spanned nearly three decades. 
            Her contributions, particularly in computer programming and mathematics, were essential to the success 
            of early space missions. Still, her legacy as a pioneering mathematician and computer programmer continues 
            to inspire and serve as a symbol of excellence in the face of adversity.</p>
            
        </div>
    </main>
    <footer>
        <p><a href="contact.html">Contact Us</a></p>
        <p> phone: <a href="telephone:8501234567"></a>(850) 123-4567</p>
        <p> email:<a href="mailto:group1@famu.edu" class="href"></a> group1@famu.edu </p>
        <p> &copy; Copyright 2023. All Rights Reserved.</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>