<!-- 
    File Name: template.html
    Date Updated: 12/08/2023
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Figures: HOME</title>
    <link rel="icon" href="images/logos/iconLogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="granville.html">GRANVILLE WOODS</a></li>
                <li><a href="katherine.html">KATHERINE JOHNSON</a></li>
                <li><a href="dorothy.html">DOROTHY VAUGHN</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <img src="images/logos/lightLogo.png" alt="Hidden Figures icon" class="center">
    </header>
    <main>
        <div class="welcome">

        </div>
    </main>
    <footer>
        <p><a href="contact.html">Contact Us</a></p>
        <p> phone: <a href="telephone:8501234567"></a>(850) 123-4567</p>
        <p> email:<a href="mailto:group1@famu.edu" class="href"></a> group1@famu.edu </p>
        <p> &copy; Copyright 2023. All Rights Reserved.</p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>